<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://files.catbox.moe/tp6qmt.png"/>
    <title>MediaBase: News</title>
</head>

<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-4">
        <div class="col-md-3 mb-2 mb-md-0">
          <a href="index.html" class="d-inline-flex link-body-emphasis text-decoration-none">
            <svg width="73" height="46" viewBox="0 0 73 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M45.4591 16.6231L45.1943 16.3754V8.40576L57.5272 16.6231H45.4591Z" fill="white" stroke="white" stroke-width="9"/>
                <path d="M45.4847 28.4003L57.8354 28.2694L45.1943 36.6563V28.6711L45.4847 28.4003Z" fill="#D2D2D2" stroke="#D2D2D2" stroke-width="9"/>
                <path d="M17.3955 45.042V33.4332L0 0V12.5375L17.3955 45.042Z" fill="white"/>
                <path d="M0 45.042V18.2645L4.91003 40.5533H7.15461V45.042H0Z" fill="white"/>
                <path d="M20.5019 45.042V33.4332L37.8975 0V12.5375L20.5019 45.042Z" fill="#D2D2D2"/>
                <path d="M37.8975 45.042V18.2645L32.9874 40.5533H30.7428V45.042H37.8975Z" fill="#D2D2D2"/>
                </svg>
          </a>
        </div>
    
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li class="nav-item"><a href="index.html" class="nav-link link-body-emphasis px-3 active text-white" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-white">Media</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link link-body-emphasis px-3 text-white">News</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-white">Lists</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-white">Forum</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-3 text-white">Search</a></li>
          </ul>
    
        <div class="col-md-3 text-end">
          <button type="button" class="btn me-2 text-white"><a href="profile.html" class="nav-link link-body-emphasis px-3 text-white">Login</a></button>
          <button type="button" class="btn btn-light">Sign-up</button>
        </div>
      </header> 

      <h2 id="mediatype">CHOOSE A TYPE OF MEDIA</h2>
      <div class="d-flex justify-content-around">
        <div class="row">
          <div class="col">
            <button class="btn btn-dark btn-lg" type="button">All</button>
          </div>
          <div class="col">
            <button class="btn btn-dark btn-lg" type="button">Games</button>
          </div>
          <div class="col">
            <button class="btn btn-dark btn-lg" type="button">Shows<br></button>
          </div>
          <div class="col">
            <button class="btn btn-dark btn-lg" type="button">Anime</button>
          </div>
        </div>
      </div>

      <br>

      <div class="container">
        <div class="row">
            <div class="col">
              <div>
                <h4 class="fst-italic"><b>TV Shows:</b> Latest News</h4>
                <ul class="list-unstyled">
                  <li>
                    <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                      <img class="imgfit" width="100%" height="96" src="https://m.media-amazon.com/images/I/51grvL+C3TL._AC_UF894,1000_QL80_.jpg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect>
                      <div class="col-lg-8">
                        <h6 class="mb-0">Some Hannibal related news 1234567891011121314</h6>
                        <small class="text-body-secondary">October 11, 2023</small>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                      <img class="imgfit" width="100%" height="96" src="https://m.media-amazon.com/images/M/MV5BYTJlZjAzMmMtOGI3OC00MmYwLWEwYjUtMmQwZWI2YTA1YWE5XkEyXkFqcGdeQXVyNTkyMDAwNzQ@._V1_FMjpg_UX1000_.jpg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect>
                      <div class="col-lg-8">
                        <h6 class="mb-0">Mr. Robot</h6>
                        <small class="text-body-secondary">October 10, 2023</small>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                      <img class="imgfit" width="100%" height="96" src="https://static.wikia.nocookie.net/cyberpunk/images/c/c1/Cyberpunk_Edgerunners_Trigger_2.jpg/revision/latest?cb=20220801170122" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect>
                      <div class="col-lg-8">
                        <h6 class="mb-0">Cyberpunk: Edgerunners</h6>
                        <small class="text-body-secondary">October 9, 2023</small>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

              <div class="col">
                <h3><a href="#" class="nav-link link-body-emphasis px-1 text-black">Good Omens Season 2 is Here!</a></h3>
                <img src="Images/goodomens.png">
                <form>
                  <label for="rank"><p><em>Rate it:</em> <input type="number" min="0" max="10" id="rank" name="rank" placeholder="? / 10" required><input type="submit" value="Submit"> </p></label><br>
                </form> 
              </div>
        </div>
      </div>

      <footer>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 my-4">
              <div class="col-md-4 d-flex align-items-center">
                <a href="#" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg width="43" height="auto" viewBox="0 0 73 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M45.4591 16.6231L45.1943 16.3754V8.40576L57.5272 16.6231H45.4591Z" fill="white" stroke="white" stroke-width="9"/>
                        <path d="M45.4847 28.4003L57.8354 28.2694L45.1943 36.6563V28.6711L45.4847 28.4003Z" fill="#D2D2D2" stroke="#D2D2D2" stroke-width="9"/>
                        <path d="M17.3955 45.042V33.4332L0 0V12.5375L17.3955 45.042Z" fill="white"/>
                        <path d="M0 45.042V18.2645L4.91003 40.5533H7.15461V45.042H0Z" fill="white"/>
                        <path d="M20.5019 45.042V33.4332L37.8975 0V12.5375L20.5019 45.042Z" fill="#D2D2D2"/>
                        <path d="M37.8975 45.042V18.2645L32.9874 40.5533H30.7428V45.042H37.8975Z" fill="#D2D2D2"/>
                        </svg>
                </a>
                <span class="mb-3 mb-md-0 text-white">© 2023 Dana Uteusheva, IT-2202</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Contact me</a></li>
              </ul>
            </footer>
          </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>